{
    "name": "@llm-tools/embedjs-examples-dynamic",
    "version": "0.1.1",
    "type": "module",
    "dependencies": {
        "dotenv": "^16.4.5"
    },
    "scripts": {
        "start": "nx run examples-dynamic:serve"
    }
}
