{
    "name": "@llm-tools/embedjs-examples-image",
    "version": "0.1.1",
    "type": "module",
    "dependencies": {
        "dotenv": "^17.2.3"
    },
    "scripts": {
        "start": "nx run examples-image:serve"
    }
}
