{
    "name": "@llm-tools/embedjs",
    "version": "0.0.37",
    "description": "A NodeJS framework to easily work with LLMs and custom datasets",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "scripts": {
        "build": "npm run clean && npm run build:esm && npm run build:cjs",
        "build:local": "npm run build:esm && npm run build:cjs",
        "clean": "rimraf dist/",
        "build:esm": "tsc --outDir dist/",
        "build:cjs": "tsc --outDir dist-cjs/ -p tsconfig.cjs.json && node scripts/move-cjs-to-dist.js && rimraf dist-cjs",
        "prepublishOnly": "npm run build",
        "tsc": "tsc --noEmit --pretty"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/llm-tools/embedjs"
    },
    "keywords": [
        "ai",
        "ml",
        "llm",
        "gpt",
        "openai",
        "chatgpt",
        "embedding",
        "embeddings",
        "openai",
        "langchain",
        "prompt",
        "vector",
        "rag"
    ],
    "license": "Apache-2.0",
    "author": "K V Adhityan",
    "bugs": {
        "url": "https://github.com/llm-tools/embedjs/issues"
    },
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist/**/*"
    ],
    "homepage": "https://github.com/llm-tools/embedjs#readme",
    "dependencies": {
        "@langchain/cohere": "^0.0.2",
        "@langchain/openai": "^0.0.11",
        "axios": "^1.6.5",
        "debug": "^4.3.4",
        "html-to-text": "^9.0.5",
        "langchain": "^0.1.2",
        "md5": "^2.3.0",
        "pdf-parse-fork": "^1.2.0",
        "sitemapper": "^3.2.8",
        "usetube": "^2.2.7",
        "uuid": "^9.0.1",
        "youtube-transcript": "^1.0.6"
    },
    "devDependencies": {
        "@pinecone-database/pinecone": "^1.1.2",
        "@qdrant/js-client-rest": "^1.7.0",
        "@tsconfig/recommended": "^1.0.3",
        "@types/debug": "^4.1.12",
        "@types/html-to-text": "^9.0.4",
        "@types/md5": "^2.3.5",
        "@types/node": "^20.11.0",
        "@types/usetube": "^2.1.2",
        "@typescript-eslint/eslint-plugin": "^6.18.1",
        "@typescript-eslint/parser": "^6.18.1",
        "chromadb": "^1.7.3",
        "cohere-ai": "^7.6.2",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "hnswlib-node": "^1.4.2",
        "ioredis": "^5.3.2",
        "lmdb": "^2.9.2",
        "prettier": "^3.1.1",
        "rimraf": "^5.0.5",
        "typescript": "^5.3.3",
        "vectordb": "^0.1.8"
    },
    "peerDependencies": {
        "@pinecone-database/pinecone": "^0.1.6",
        "@qdrant/js-client-rest": "^1.7.0",
        "chromadb": "^1.5.3",
        "cohere-ai": "^5.1.0",
        "hnswlib-node": "^1.4.2",
        "ioredis": "^5.3.2",
        "lmdb": "^2.8.2",
        "vectordb": "^0.1.8"
    },
    "peerDependenciesMeta": {
        "@pinecone-database/pinecone": {
            "optional": true
        },
        "vectordb": {
            "optional": true
        },
        "chromadb": {
            "optional": true
        },
        "lmdb": {
            "optional": true
        },
        "cohere-ai": {
            "optional": true
        },
        "hnswlib-node": {
            "optional": true
        },
        "ioredis": {
            "optional": true
        },
        "@qdrant/js-client-rest": {
            "optional": true
        }
    },
    "engines": {
        "node": ">= 18.0.0"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        },
        "./vectorDb/lance": {
            "types": "./dist/vectorDb/lance-db.d.ts",
            "import": "./dist/vectorDb/lance-db.js",
            "require": "./dist/vectorDb/lance-db.cjs"
        },
        "./vectorDb/pinecone": {
            "types": "./dist/vectorDb/pinecone-db.d.ts",
            "import": "./dist/vectorDb/pinecone-db.js",
            "require": "./dist/vectorDb/pinecone-db.cjs"
        },
        "./vectorDb/chroma": {
            "types": "./dist/vectorDb/chroma-db.d.ts",
            "import": "./dist/vectorDb/chroma-db.js",
            "require": "./dist/vectorDb/chroma-db.cjs"
        },
        "./vectorDb/qdrant": {
            "types": "./dist/vectorDb/qdrant-db.d.ts",
            "import": "./dist/vectorDb/qdrant-db.js",
            "require": "./dist/vectorDb/qdrant-db.cjs"
        },
        "./vectorDb/hnswlib": {
            "types": "./dist/vectorDb/hnswlib-db.d.ts",
            "import": "./dist/vectorDb/hnswlib-db.js",
            "require": "./dist/vectorDb/hnswlib-db.cjs"
        },
        "./cache/lmdb": {
            "types": "./dist/cache/lmdb-cache.d.ts",
            "import": "./dist/cache/lmdb-cache.js",
            "require": "./dist/cache/lmdb-cache.cjs"
        },
        "./cache/memory": {
            "types": "./dist/cache/memory-cache.d.ts",
            "import": "./dist/cache/memory-cache.js",
            "require": "./dist/cache/memory-cache.cjs"
        },
        "./cache/redis": {
            "types": "./dist/cache/redis-cache.d.ts",
            "import": "./dist/cache/redis-cache.js",
            "require": "./dist/cache/redis-cache.cjs"
        },
        "./embeddings/ada": {
            "types": "./dist/embeddings/ada-embeddings.d.ts",
            "import": "./dist/embeddings/ada-embeddings.js",
            "require": "./dist/embeddings/ada-embeddings.cjs"
        },
        "./embeddings/cohere": {
            "types": "./dist/embeddings/cohere-embeddings.d.ts",
            "import": "./dist/embeddings/cohere-embeddings.js",
            "require": "./dist/embeddings/cohere-embeddings.cjs"
        },
        "./package.json": "./package.json"
    }
}
