{
    "type": "module",
    "name": "@llm-tools/embedjs-source",
    "description": "A NodeJS RAG framework to easily work with LLMs and custom datasets",
    "author": "K V Adhityan",
    "bugs": {
        "url": "https://github.com/llm-tools/embedjs/issues"
    },
    "homepage": "https://github.com/llm-tools/embedjs#readme",
    "version": "0.1.28",
    "scripts": {
        "build:esm": "nx run-many --t=build",
        "build:cjs": "nx run-many --t=build-cjs && node scripts/move-cjs-to-dist.js",
        "build:ci": "nx run-many --t=build",
        "build:pipeline": "npm run build:esm && npm run build:cjs",
        "deploy": "node scripts/publish-via-nx.js"
    },
    "license": "Apache-2.0",
    "devDependencies": {
        "@commitlint/config-conventional": "^19.7.1",
        "@eslint/eslintrc": "^3.2.0",
        "@inquirer/prompts": "^7.3.1",
        "@npmcli/package-json": "^6.1.1",
        "@nx/esbuild": "20.4.4",
        "@nx/eslint": "20.4.4",
        "@nx/eslint-plugin": "20.4.4",
        "@nx/js": "20.4.4",
        "@nx/node": "20.4.4",
        "@swc-node/register": "~1.10.9",
        "@swc/core": "~1.10.16",
        "@swc/helpers": "~0.5.15",
        "@types/node": "22.13.4",
        "@typescript-eslint/eslint-plugin": "^8.24.0",
        "@typescript-eslint/parser": "^8.24.0",
        "arg": "^5.0.2",
        "esbuild": "^0.19.12",
        "eslint": "~9.20.1",
        "eslint-config-prettier": "^9.1.0",
        "execa": "^9.5.2",
        "husky": "^9.1.7",
        "nx": "20.4.4",
        "prettier": "^3.5.1",
        "simple-git": "^3.27.0",
        "tslib": "^2.8.1",
        "typescript": "5.7.3",
        "typescript-eslint": "^8.24.0"
    },
    "workspaces": [
        "core/*",
        "databases/*",
        "loaders/*",
        "models/*"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/llm-tools/embedjs.git"
    },
    "engines": {
        "node": ">= 18.0.0"
    },
    "keywords": [
        "ai",
        "ml",
        "llm",
        "gpt",
        "openai",
        "anthropic",
        "claude",
        "qdrant",
        "chatgpt",
        "hugging-face",
        "ollama",
        "mistral",
        "cohere",
        "embedding",
        "embeddings",
        "openai",
        "langchain",
        "prompt",
        "rag",
        "pinecone",
        "vertex-ai",
        "mongodb",
        "large-language-model"
    ]
}
