{
    "name": "embedjs-cohere",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "models/embedjs-cohere/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/embedjs-cohere",
                "main": "models/embedjs-cohere/src/index.ts",
                "tsConfig": "models/embedjs-cohere/tsconfig.json",
                "assets": ["models/embedjs-cohere/*.md"]
            }
        }
    }
}
