{
    "name": "embedjs-loader-confluence",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "loaders/embedjs-loader-confluence/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/embedjs-loader-confluence",
                "main": "loaders/embedjs-loader-confluence/src/index.ts",
                "tsConfig": "loaders/embedjs-loader-confluence/tsconfig.json",
                "assets": ["loaders/embedjs-loader-confluence/*.md"]
            }
        }
    }
}
