{
    "name": "embedjs",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "core/embedjs/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/embedjs",
                "main": "core/embedjs/src/index.ts",
                "tsConfig": "core/embedjs/tsconfig.json",
                "assets": ["core/embedjs/*.md"]
            }
        }
    }
}
