{
    "name": "@llm-tools/embedjs-examples-markdown",
    "version": "0.1.1",
    "type": "module",
    "dependencies": {
        "dotenv": "^16.5.0"
    },
    "scripts": {
        "start": "nx run examples-markdown:serve"
    }
}
