{
    "name": "@llm-tools/embedjs-mistral",
    "version": "0.1.31",
    "description": "Enable usage of Mistral models with embedjs",
    "dependencies": {
        "@langchain/core": "^1.0.5",
        "@langchain/mistralai": "^1.0.0",
        "@llm-tools/embedjs-interfaces": "0.1.31",
        "debug": "^4.4.3"
    },
    "type": "module",
    "main": "./src/index.js",
    "license": "Apache-2.0",
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "llm",
        "ai",
        "gpt3",
        "chain",
        "prompt",
        "prompt engineering",
        "chatgpt",
        "machine learning",
        "ml",
        "anthropic",
        "embeddings",
        "vectorstores"
    ],
    "author": "K V Adhityan",
    "bugs": {
        "url": "https://github.com/llm-tools/embedjs/issues"
    },
    "homepage": "https://github.com/llm-tools/embedjs#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/llm-tools/embedjs.git"
    }
}
