{
    "name": "embedjs-mistral",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "models/embedjs-mistral/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/esm/embedjs-mistral",
                "main": "models/embedjs-mistral/src/index.ts",
                "tsConfig": "models/embedjs-mistral/tsconfig.lib.json",
                "assets": ["models/embedjs-mistral/*.md"]
            }
        },
        "build-cjs": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "dependsOn": ["^build-cjs"],
            "options": {
                "outputPath": "dist/cjs/embedjs-mistral",
                "main": "models/embedjs-mistral/src/index.ts",
                "tsConfig": "models/embedjs-mistral/tsconfig.cjs.json"
            }
        }
    }
}
