{
    "name": "@llm-tools/embedjs-examples-simple",
    "version": "0.1.1",
    "type": "module",
    "dependencies": {
        "dotenv": "^16.4.5",
        "@llm-tools/embedjs-loader-confluence": "^0.1.1"
    },
    "scripts": {
        "start": "nx run examples-simple:serve"
    }
}
