{
    "name": "@llm-tools/embedjs-astradb",
    "version": "0.1.1",
    "description": "Add AstraDB support to embedjs",
    "dependencies": {
        "@datastax/astra-db-ts": "^1.5.0",
        "@llm-tools/embedjs-interfaces": "0.1.1",
        "debug": "^4.3.7"
    },
    "type": "module",
    "main": "./src/index.js",
    "license": "Apache-2.0",
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "llm",
        "ai",
        "gpt3",
        "chain",
        "prompt",
        "prompt engineering",
        "chatgpt",
        "machine learning",
        "ml",
        "anthropic",
        "embeddings",
        "vectorstores"
    ],
    "author": "K V Adhityan",
    "bugs": {
        "url": "https://github.com/llm-tools/embedjs/issues"
    },
    "homepage": "https://github.com/llm-tools/embedjs#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/llm-tools/embedjs.git"
    }
}
